/* Chrome, Safari, Edge, Opera */
.mobile-Number::-webkit-outer-spin-button,
.mobile-Number::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
.mobile-Number[type=number] {
    -moz-appearance: textfield;
}

.textField {
    position: relative;
    width: 250px;
    margin: 5px;
}

.textField input {
    width: 100%;
    padding: 8px;
    border: 1px solid #000;
    border-radius: 5px;
    outline: none;
    color: #000000;
    font-size: .8em;
    transition: .5s;
    padding-right: 2.5rem;
}

/* .textField label {
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 12px; */
/* text-transform: uppercase; */
/* transition: 0.5s;
} */

.input {
    position: relative;
    /* background-color: aquamarine; */
    transition: 0.5s;
}

.password {
    height: 50%;
    position: absolute;
    right: 2rem;
    margin: 0 auto;
    cursor: pointer;
    font-size: 1em;
    transform: translate(50%, 50%);
    transition: 0.5s;
}


.infoImg {
    height: 50%;
    position: absolute;
    right: 15px;
    margin: 0 auto;
    cursor: pointer;
    font-size: 1em;
    transform: translate(50%, 50%);
    transition: 0.5s;
}

.errorInfo{
    position: absolute;
    top:25px;
    right: 0;
    transform: translate(45%);
    color: red;
    font-size: .5em;
    margin: auto 0;
    padding: 5px;
    background: #ffffff;
    border: .5px solid;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

/* 
.textField input:valid~label,
.textField input:focus~label {
    color: rgb(0, 0, 0);
    transform: translateX(10px) translateY(-6px);
    font-size: 0.6em;
    padding: 0 10px;
    top: 0;
    border-radius: 5px;
    background: #ffffff;
    border-left: 1px solid green;
    border-right: 1px solid green;
    letter-spacing: .2em;
}

.textField input:valid,
.textField input:focus {
    border: 1px solid var(--background-green);
} */