* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  body {
    background: #fcfcfc;
  }
  
  .container {
    width: 100%;
    height: 100vh;
  }
  
  .dropdown {
    width: 400px;
    margin: 100px auto;
    position: relative;
  }
  
  .dropdown .dropdown-btn {
    padding: 15px 20px;
    background: #c4c3c3;
    box-shadow: 3px 3px 10px px rgba(0, 0, 0, 0.06);
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  /* .dropdown .dropdown-btn::after {
   content: '\27A4';
   transform: rotateZ(90deg);
  }
   */
  /* .dropdown .dropdown-::after {
   content: '\27A4';
   transform: rotateZ(90deg);
  } */
  
   
  .dropdown .dropdown-content {
    position: absolute;
    top: 110%;
    left: 0;
    padding: 10px;
    background: #fff;
    box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.06);
    font-weight: 500;
    color: #333;
    width: 100%;
  }
  
  .dropdown .dropdown-content .dropdown-item {
    padding: 10px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .dropdown .dropdown-content .dropdown-item:hover{
    background: #f4f4f4;
  }