/* Chrome, Safari, Edge, Opera */
.mobile-Number::-webkit-outer-spin-button,
.mobile-Number::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
.mobile-Number[type=number] {
    -moz-appearance: textfield;
}

.textField {
    position: relative;
    width: 250px;
    margin: 5px;
}

.textField input {
    width: 100%;
    padding: 8px;
    border: 1px solid #000;
    border-radius: 5px;
    outline: none;
    color: #000000;
    font-size: .8em;
    transition: .5s;
    padding-right: 25px;
}

/* .textField label {
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 12px; */
/* text-transform: uppercase; */
/* transition: 0.5s;
} */

.input{
    position: relative;
    background-color: aquamarine;
}

.password {
    height: 50%;
    position: absolute;
    /* top: 0; */
    right: 15px;
    /* bottom: 0; */
    margin: 0 auto;
    cursor: pointer;
    font-size: 1em;
    /* text-transform: uppercase; */
    transform: translate(50%, 50%);
    transition: 0.5s;
}

/* 
.infoImg {
    cursor:all-scroll;
    height: 50%;
    position: absolute;
    top: 50%;
    right: 0;
    padding: 0;
    cursor: pointer;
    font-size: 1em; */
/* text-transform: uppercase; */
/* transform: translate(-50%, -50%);
    transition: 0.5s;
} */
/* 
.textField input:valid~label,
.textField input:focus~label {
    color: rgb(0, 0, 0);
    transform: translateX(10px) translateY(-6px);
    font-size: 0.6em;
    padding: 0 10px;
    top: 0;
    border-radius: 5px;
    background: #ffffff;
    border-left: 1px solid green;
    border-right: 1px solid green;
    letter-spacing: .2em;
}

.textField input:valid,
.textField input:focus {
    border: 1px solid var(--background-green);
} */